<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 3.1</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-3.P-2</span>
			</p> 
		</div>	
		<div class="divEjercicio2">
			  	<h3 >Jugar a Tirar la Moneda</h3>
			<button id="bgnTMoneda" class="classSubmit"><a href="moneda/moneda.html">JUGAR MONEDA</a></button>
		</div>
		<br>
		<br>
		<div class="divEjercicio2">
			<h3 >Jugar a Piedra, Papel o Tijera</h3>
			<button class="classSubmit"><a href="piedraPapelTijera/PPT.html">JUGAR PPT</a></button>
		</div>
		<br>
		<br>
		<nav class="menuEj3 divEjercicio2">
	        <ul class="ulMenuEj3">
	            <li class="liMenuEj3">
	            	<a href="#">Manejo de Funciones</a>
	            	<ul>
		                <li>
		                	<a href="manejoFunciones/factorial.html">Factorial</a>                	
		                </li>
		                <li>
		                	<a href="manejoFunciones/intercambiar.html">Intercambiar números</a>
		                </li>
		                <li>
		                	<a href="manejoFunciones/sumar.html">Sumar Argumentos</a>
		                </li>
		                <li>
		                	<a href="manejoFunciones/parametrosXDefecto.html">Parametros por defecto</a>
		                </li>
		                <li>
		                	<a href="manejoFunciones/FactRecursivo.html">Factorial recursivo</a>
		                </li>
		            </ul>
		        </li>
	        </ul>
		</nav>
		<br>
		<div class="buttonEj">
			<button class="classSubmit"><a href="../../index.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="ej3_2.js" type="text/javascript"></script>
	</body>
</html>
