<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 3.1</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-3.P-1</span>
			</p> 
		</div>	
		<div class="divEjercicio2">
			<h2>Ejercicio 3.1:</h2>
			<h3>Introducir la opción correcta de la siguiente operación:</h3>
			<h4 id="mostrarOperacion"> 8÷2(2+2) = ?</h4>		
			<input type="number" id="res" placeholder="Tu resultado"> 
			<p id="textResult"></p>
			<input type="button" id="calcular" value="CALCULAR" class="classSubmit">	  	
		</div>
		<br>
		<br>
		<div class="divEjercicio2">
			<h2>Ejercicio 3.2.1:</h2>
			<h3>Recoger Numero e incrementarlo:</h3>
			<input type="number" value="" id="numIntroducido" placeholder="Introduce un numero">
			<input type="number" value="" id="incrementador" placeholder="Incrementador">
			<input type="button" id="incrementar" value="INCREMENTAR" class="classSubmit">
		</div>
		<br>
		<br>
		<div class="divEjercicio2">
			<h2>Ejercicio 3.2.2:</h2>
			<h3>Verificar número mayor:</h3>
			<p id="pIdNumMa"></p>
			<input type="button" id="verificar" value="VERIFICAR" class="classSubmit">	
		</div>
		<br>
		<br>
		<div class="divEjercicio2">
			<h2>Ejercicio 3.2.3:</h2>
			<h3>Ejecutar alert antes y despues de llamada de funcion:</h3>
			<input type="button" id="ejecutarAddNumber" value="EJECUTAR FUNCION" class="classSubmit">
				
		</div>
		<br>
		<br>
		<div class="divEjercicio2">
			<h2>Ejercicio 3.3:</h2>
			<h3>Mostrar las diferencias entre el for, foreach, for in y for of:</h3>
			<input type="button" id="ejecutarMuestraFor" value="FOR CLASICO" class="classSubmit">
			<input type="button" id="ejecutarMuestraForOF" value="FOR OF" class="classSubmit">
			<input type="button" id="ejecutarMuestraForEach" value="FOREACH" class="classSubmit">
			<input type="button" id="ejecutarMuestraForIn" value="FOR IN" class="classSubmit">	
				
			<p id="mostrar1"></p>
			<p id="mostrar2"></p>
			<p id="mostrar3"></p>
		</div>
		<div class="buttonEj">
			<button class="classSubmit"><a href="../../index.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="ej3_1.js" type="text/javascript"></script>
	</body>
</html>
