<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 4-Vectores</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-4.Ej-3</span>
			</p> 
		</div>	
		<div class="divEjercicio2">
<!-- INICIO FONDO COMUN -->			  	
			<input type="text" placeholder="Introduce datos del vector" id="datosVector">
			<div class="divVectores">
				<button id="verVector" class="classSubmit" value="">ver vector</button>
				<span id="pVerMsg1"></span>
			</div>	
			<div class="divVectores">
				<button id="invertVector" class="classSubmit" value="">invertirlo</button>
				<span id="pVerMsg3"></span>
			</div>
			<div class="divVectores">
				<button id="sortVector" class="classSubmit" value="">ordenarlo</button>
				<span id="pSortVector"></span>
			</div>
			<div class="divVectores">
				<button id="invertVectorOrdenado" class="classSubmit" value="">invertir Vector ordenado</button>
				<span id="pVerMsg4"></span>
			</div class="divVectores">
			<button class="classSubmit">
					<a href="">Reiniciar</a>
			</button>
<!-- FIN FONDO COMUN -->
		</div>
		<br>	
		<div class="buttonEj">
			<button class="classSubmit"><a href="../index.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="ej_4.js" type="text/javascript"></script>
	</body>
</html>