<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Ejercicio 4-Ahorcado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../ejercicio2.css" />
     <script src="ahorcado.js" type="text/javascript" async="async"></script>
  </head>
  <body>
    <div class="textoCabecera">
      <p class="pCabecera">Javascript,</p>
      <p class="pCabecera">
        <span>Ejercicios prácticos Ud-4.Ej-1</span>
      </p>
    </div>
    <div class="divEjercicio2">
      <!-- INICIO FONDO COMUN -->
      <br />
      <div class="divInputAhorcado">
        <label for="introPalabra">Introduce una palabra válida</label>
        <input
          type="password"
          id="introPalabra"
          class=""
          name="introPalabra"
          maxlength="15"
          placeholder="Introduce una palabra"
        />
      </div>
      <div class="divInputAhorcado">
        <label for="introLetras">Introduce la letra que creas oportuna</label>
        <input
          type="text"
          id="introLetras"
          class=""
          name="introLetras"
          maxlength="1"
          disabled
        />
      </div>
      <div id="idImgAhorcado"></div>
      <p id="idPAhorcado1" class="divInputAhorcado"></p>
      <p id="idPAhorcado3" class="divInputAhorcado"></p>
      <button class="classSubmit btnAhorcado">
        <a href="">Jugar de Nuevo</a>
      </button>

      <!-- FIN FONDO COMUN -->
    </div>
    <br />
    <div class="buttonEj">
      <button class="classSubmit"><a href="../index.html">VOLVER</a></button>
    </div>
    <div class="divFooter">
      <p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>
    </div>
  </body>
</html>
