<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 4-Validar_Email</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-4.Ej-4</span>
			</p> 
		</div>	
		<div class="divEjercicio2">
<!-- INICIO FONDO COMUN -->			  	
			<input type="text" id="mailAVerificar" placeholder="Introducir correo valido">
			<input type="submit" id="validar" class="classSubmit">
			<p id="mostrarVerificacion"></p>

<!-- FIN FONDO COMUN -->
		</div>
		<br>	
		<div class="buttonEj">
			<button class="classSubmit"><a href="../index.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="ej_4.js" type="text/javascript"></script>
	</body>
</html>