<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Ejercicio 4-Aparcamiento</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../ejercicio2.css" />
  </head>
  <body>
    <div class="textoCabecera">
      <p class="pCabecera">Javascript,</p>
      <p class="pCabecera">
        <span>Ejercicios prácticos Ud-4.Ej-2</span>
      </p>
    </div>
    <div class="divEjercicio2">
      <!-- INICIO FONDO COMUN -->
      <div>
        <h3>Horarios:</h3>
        <label for="introFecha"> Entrada: dd/mm/aaaa hh:mm</label>
        <input type="datetime-local" name="introFecha" id="introFecha" />
        <br />
        <br />
        <label for="salFecha" class="labelPark">
          Salida: dd/mm/aaaa hh:mm</label
        >
        <p name="salFecha" id="salFecha"></p>
        <!-- el border cambiarlo a solid si no se viera bien-->
      </div>
      <br />
      <div>
        <h3>Precios:</h3>
        <ul type="A">
          <li class="liPark">Precio de la primera hora: 1,2€</li>
          <li class="liPark">Precio de la segunda hora en adelante: 1,5€</li>
          <li class="liPark">Facturación máxima permitida por día: 20€</li>
        </ul>
        <br />
        <label for="pPrecio" class="labelPark">Precio Final:</label>
        <p name="pPrecio" id="pPrecio"></p>
      </div>
      <br />
      <div>
        <button id="precioParking" class="classSubmit">Precio</button>
        <button class="classSubmit">
          <a href="">Reiniciar</a>
        </button>
      </div>

      <!-- FIN FONDO COMUN -->
    </div>
    <br />
    <div class="buttonEj">
      <button class="classSubmit"><a href="../index.html">VOLVER</a></button>
    </div>
    <div class="divFooter">
      <p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>
    </div>
    <script src="ej_4.js" type="text/javascript"></script>
  </body>
</html>
