<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 3.1</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-3.P-2</span>
			</p> 
		</div>	
		<div class="divEjercicio2 carruselTMoneda">
<!-- INICIO FONDO COMUN -->			  	
			<div id="imagenTMoneda"></div>
		    <div id="optionTMoneda">
				<div id="radioTMoneda"> 
					<span id="spanRadioMoneda">
						<input type="radio" id="cara" name="JuegoTMoneda"> 
						<label for="cara">Cara</label>
					</span>
					<span>
						<input type="radio" id="cruz" name="JuegoTMoneda">
						<label for="cruz">Cruz</label>
					</span>
					
				</div>
				<div class="controlesTMoneda">
				    <button id="jugarTMoneda" class="classSubmit">JUGAR</button>
				</div>
			</div>
			<div >
				<p id="txtPTMoneda1"></p>
				<p id="txtPTMoneda2"></p>
			</div>

<!-- FIN FONDO COMUN -->
		</div>
		<br>	
		<div class="buttonEj">
			<button class="classSubmit"><a href="../ej3_2.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="moneda.js" type="text/javascript"></script>
	</body>
</html>
<!-- MIRAR COMENTARIO PIE PÁGINA .JS -->