<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Ejercicio 6.3 Poema</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../ejercicio2.css" />
  </head>
  <body>
    <div class="textoCabecera">
      <p class="pCabecera">Javascript,</p>
      <p class="pCabecera">
        <span>Ejercicios prácticos Ud-6.Ej-3</span>
      </p>
    </div>
    <div class="divEjercicio2">
      <!-- INICIO FONDO COMUN -->
      <div id="divContainerBubble">
        <button type="button" name="button1" id="p1" value="0">
          P1
        </button>
        <p>Con diez cañones por banda,</p>
        <button type="button" name="button2" id="p2" value="1">
          P2
        </button>
        <p>bajel pirata que llaman,</p>
        <button type="button" name="button3" id="p3" value="2">
          P3
        </button>
        <p>La luna en el mar riela,</p>
        <button type="button" name="button4" id="p4" value="3">
          P4
        </button>
        <p>y va el capitán pirata,</p>
        <textarea
          name="textABubble"
          id="textABubble"
          cols="30"
          rows="10"
          readonly
        ></textarea>
      </div>
      <input type="reset" class="classSubmit" value="Reiniciar" onclick="location.reload()">
       
      <!-- FIN FONDO COMUN -->
    </div>
    <br />
    <div class="buttonEj">
      <button class="classSubmit"><a href="../../index.html">VOLVER</a></button>
    </div>
    <div class="divFooter">
      <p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>
    </div>
    <script src="ej_6_3.js" type="text/javascript"></script>
  </body>
</html>
