<html>
  <head>
    <title>Pagina Prueba</title>
    <link rel="stylesheet" type="text/css" href="ejercicio2.css" />
  </head>
  <body>
    <div class="textoCabecera">
      <p class="pCabecera">Javascript,</p>
      <p class="pCabecera">
        <span>Ejercicios prácticos 2 DAW</span>
      </p>
    </div>
    <!-- fin cabecera-->
    <div class="acordeon horizontal">
      <section class="secAcord" id="apartado1">
        <h2 class="h2Acordeon">
          <a class="aAcordeon" href="#apartado1">EJERCICIOS UD 2</a>
        </h2>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio2/ej2_1/ej2_1.html">IR A EJERCICIOS 2.1</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio2/ej2_2/ej2.html">IR A EJERCICIOS 2.2</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="">CERRAR</a>
          </button>
        </p>
      </section>
      <section class="secAcord" id="apartado2">
        <h2 class="h2Acordeon">
          <a class="aAcordeon" href="#apartado2">EJERCICIOS UD 3</a>
        </h2>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio3/ej3_1/ej3_1.html">IR A EJERCICIOS 3.1</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio3/ej3_2/ej3_2.html">IR A EJERCICIOS 3.2</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="">CERRAR</a>
          </button>
        </p>
      </section>
      <section class="secAcord" id="apartado3">
        <h2 class="h2Acordeon">
          <a class="aAcordeon" href="#apartado3">EJERCICIOS UD 4</a>
        </h2>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio4/ej_4_1.html">EL AHORCADO</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio4/ej_4_2.html">APARCAMIENTO</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio4/ej_4_3.html">VECTORES</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio4/ej_4_4.html">VALIDAR CORREO</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="">CERRAR</a>
          </button>
        </p>
      </section>
      <section class="secAcord" id="apartado4">
        <h2 class="h2Acordeon">
          <a class="aAcordeon" href="#apartado4">EJERCICIOS UD 5</a>
        </h2>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio5/ej_5.1/ej_5_1.html">IR A EJERCICIOS 5.1</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio5/ej_5.2/ej_5_2.html">IR A EJERCICIOS 5.2</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="">CERRAR</a>
          </button>
        </p>
      </section>
      <section class="secAcord" id="apartado5">
        <h2 class="h2Acordeon">
          <a class="aAcordeon" href="#apartado5">EJERCICIOS UD 6</a>
        </h2>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio6/ej6_1/ej_6_1.html">IR A EJERCICIOS 6.1</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio6/ej6_2/ej_6_2.html">IR A EJERCICIOS 6.2</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio6/ej6_3/ej_6_3.html">IR A EJERCICIOS 6.3</a>
          </button>
        </p>

        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="">CERRAR</a>
          </button>
        </p>
      </section>
      <section class="secAcord" id="apartado6">
        <h2 class="h2Acordeon">
          <a class="aAcordeon" href="#apartado6">EJERCICIOS UD 7</a>
        </h2>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio7/ej_7_1/ej_7_1.html">IR A EJERCICIOS 7.1</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio7/ej_7_2/ej_7_2.html">IR A EJERCICIOS 7.2</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="ejercicio7/ej_7_3/ej_7_3.html">IR A EJERCICIOS 7.3</a>
          </button>
        </p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="">CERRAR</a>
          </button>
        </p>
      </section>
      <section class="secAcord" id="apartado7">
        <h2 class="h2Acordeon">
          <a class="aAcordeon" href="#apartado7">EJERCICIOS UD 8</a>
        </h2>
        <p class="pAcordeon" id="">
          PROXIMAMENTE, CON MEJORIAS NOTABLES, SIGA ATENTO A LAS PRÓXIMAS
          ACTUALIZACIONES...
        </p>
        <p class="pAcordeon"><img src="images/seTrabaja.jpg" alt="" /></p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="">CERRAR</a>
          </button>
        </p>
      </section>
      <section class="secAcord" id="apartado8">
        <h2 class="h2Acordeon">
          <a class="aAcordeon" href="#apartado8">EJERCICIOS UD 9</a>
        </h2>
        <p class="pAcordeon" id="">
          PROXIMAMENTE, CON MEJORIAS NOTABLES, SIGA ATENTO A LAS PRÓXIMAS
          ACTUALIZACIONES...
        </p>
        <p class="pAcordeon"><img src="images/seTrabaja.jpg" alt="" /></p>
        <p class="pAcordeon">
          <button class="classSubmit">
            <a href="">CERRAR</a>
          </button>
        </p>
      </section>
    </div>
    <!-- fin Acordeon-->
    <div class="divFooter">
      <p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>
    </div>
  </body>
</html>

<!-- https://www.w3schools.com/bootstrap4/bootstrap_modal.asp -->
