<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Ejercicio 7.1 Abrir Ventanas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../ejercicio2.css" />
  </head>
  <body>
    <div class="textoCabecera">
      <p class="pCabecera">Javascript,</p>
      <p class="pCabecera">
        <span>Ejercicios prácticos Ud-4.Ej-1</span>
      </p>
    </div>
    <div class="divEjercicio2">
      <!-- INICIO FONDO COMUN -->
      <h2>Esta es la ventana principal</h2>
      <div>
        <button class="buttonVentanas" value="sinCaractUnaVez">
          ABRIR VENTANA SIN CARACT. UNA VEZ
        </button>
        <button class="buttonVentanas" value="sinCaractMuchVez">
          ABRIR VENTANA SIN CARACT. VARIAS VECES
        </button>
        <button class="buttonVentanas" value="conCaract">
          ABRIR OTRA VENTANA CON CARACT
        </button>
        <button class="buttonVentanas" value="conMasCaract">
          ABRIR OTRA VENTANA CON + CARACT
        </button>
        <button class="buttonVentanas" value="pantallaComplt">
          ABRIR OTRA VENTANA A PANTALLA COMPLETA
        </button>
        <button
          class="buttonVentanas"
          value="cerrarVentana"
          onclick="window.close()"
        >
          CERRAR VENTANAS
        </button>
      </div>
      <!-- FIN FONDO COMUN -->
    </div>
    <br />
    <div class="buttonEj">
      <button class="classSubmit"><a href="../../index.html">VOLVER</a></button>
    </div>
    <div class="divFooter">
      <p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>
    </div>
    <script src="ej_7.js" type="text/javascript"></script>
    <script src="variablesJs.js" type="text/javascript"></script>
  </body>
</html>
