<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Ventana</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="prueba1.css" />
  </head>
  <body id="body">
    <div class="divEjercicio2 contImg">
      <!-- INICIO CODIGO COMUN -->

      <div class="ButtonVentBox">
        <div>
          <button class="buttonVentana2" value="pantallaComplt">
            ¿Quien me creó?
          </button>
        </div>
        <div>
          <button class="buttonVentana2" value="pantallaComplt">
            ¿Como me llamo?
          </button>
        </div>
        <div>
          <button
            class="buttonVentana2"
            value="cerrarVentana"
            onclick="window.close()"
          >
            Cierrame
          </button>
        </div>
        <div><img src="IMAGENES/Ventana.jpg" alt="" /></div>
      </div>

      <!-- FIN CODIGO COMUN -->
    </div>
    <script src="prueba1.js" type="text/javascript"></script>
    <script src="variablesJs.js" type="text/javascript"></script>
  </body>
</html>
