<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Ejercicio 6.2-El botón inaccesible</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../ejercicio2.css" />
  </head>
  <body>
    <div class="textoCabecera">
      <p class="pCabecera">Javascript,</p>
      <p class="pCabecera">
        <span>Ejercicios prácticos Ud-6.Ej-2</span>
      </p>
    </div>
    <div class="">
      <!-- INICIO FONDO COMUN -->
      <img src="imgEsquiva/esquivar1.png" id="img" />
      <!-- FIN FONDO COMUN -->
    </div>
    <br />
    <!-- <div class="buttonEj">
      <button><a href="../../index.html">VOLVER</a></button>
    </div> -->
    <!-- <div class="divFooter">
      <p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>
    </div> -->
    <script src="ej_6_2.js" type="text/javascript"></script>
  </body>
</html>
