<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Pagina Prueba</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="prueba1.css" />
  </head>
  <body id="body">
    <div class="divEjercicio2 contImg">
      <!-- INICIO CODIGO COMUN -->

      <img src="imgEsquiva/esquivar1.png" id="img" />

      <!-- FIN CODIGO COMUN -->
    </div>
    <script src="prueba1.js" type="text/javascript"></script>
  </body>
</html>
