<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> My second second Page</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-2.P-2</span>
			</p> 
		</div>
<!-- APARTADO 1-->
		<div class="divEjercicio2">
			<h3> Saludando a un amigo</h3>
			<label for="name" class="label1">¿Tu nombre? </label>
			<input type="text" id="name" name="campo" value="" placeholder="Introduce tu nombre">
			<p id="respuesta"></p>
			<input type="button" id="saludar" value="SALUDAR" class="classSubmit">
		</div>		
		<br>
		<br>
		<br>
<!-- APARTADO 2-->
		<div class="divEjercicio2">
			<h3>Prueba suerte, introduce un número comprendido entre 1 y 100</h3>
			<input type="number" id="number" value="" placeholder="Introduce un número" >
			<br><br>		
			<input type="button" id="comprobar" value="VERIFICAR" class="classSubmit">
			<p id="resultado"></p>
		</div>

		<br>
		<br>
		<br>
<!-- APARTADO 3-->
		<div class="divEjercicio2">
			<h3>Primitiva</h3>
			<input type="button" id="generarPrimitiva" value="GENERAR NUMEROS" class="classSubmit">
			<p id="numPrimitiva"></p>
		</div>

		<br><br>
<!-- APARTADO 4-->	
		<div class="divEjercicio2">
		<h3>Control de errores try_catch</h3>
		<button type="button" id="controlErrores" class="classSubmit">control de Errores</button>
		</div>
<!-- APARTADO 5-->
		<br><br>
		<div class="divEjercicio2">
		<h3>Control de errores try_catch_throw</h3>
		<button type="button" id="err" class="classSubmit">Introducir numero</button>
		<p id="capturaErr"></p>
		</div>
		<div class="buttonEj">
			<button class="classSubmit"><a href="../../index.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>

		<script src="ej2.js" type="text/javascript"></script>
	</body>
</html>

	