<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 3.2</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-3.P-2</span>
			</p> 
		</div>	
		
		<div class="divEjercicio2">
			<h3>Introduce dos números</h3>
			<label for="num1">Primer Número  </label>
        	<input type="number" name="num1" id="numUnoInt">
        	<br>
        	<label for="num2">Segundo Número</label>
        	<input type="number" name="num2" id="numDosInt">
        	<p id="pMostrNum"></p>
			<button id="buttonInt" class="classSubmit">Intercambiar Numeros</button>
			<button class="classSubmit">
	      		<a href="">Reiniciar</a>
	      	</button>
			<p id="pMostrTxt"></p>
			<p id="pMostrNum1"></p>
			<p id="pMostrNum2"></p>
			<p id="pMostrTxt2"></p>
			<p id="pMostrNum1_2"></p>
			<p id="pMostrNum2_2"></p>
		</div>


		<div class="buttonEj">
			<button class="classSubmit"><a href="../ej3_2.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="../ej3_2.js" type="text/javascript"></script>
	</body>
</html>