<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 3.1</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-3.P-2</span>
			</p> 
		</div>	
		
		<div class="divEjercicio2">
			<h3>Parámetros Por Defecto</h3>
			<label for="nombreParam">Introduce un nombre</label>
        	<input type="text" name="nombreParam" id="inputParam">
			<button id="buttonParam" class="classSubmit">Ejecutar</button>
			<button class="classSubmit">
	      		<a href="">Reiniciar</a>
	      	</button>
			<p id="pParam1"></p>
			<p id="pParam2"></p>
			<p id="pParam3"></p>
			<p id="pParam4"></p>
		</div>

		
		<div class="buttonEj">
			<button class="classSubmit"><a href="../ej3_2.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="../ej3_2.js" type="text/javascript"></script>
	</body>
</html>