<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 3.1</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-3.P-2</span>
			</p> 
		</div>	
		
		<div class="divEjercicio2">
			<h3>Función Suma</h3>
        	<input type="text" id="inputSum">
			<button id="buttonSum" class="classSubmit">Calcular</button>
			<button class="classSubmit">
	      		<a href="">Reiniciar</a>
	      	</button>
			<p id="pErr"></p>
			<p id="pSum"></p>
		</div>

		
		<div class="buttonEj">
			<button class="classSubmit"><a href="../ej3_2.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="../ej3_2.js" type="text/javascript"></script>
	</body>
</html>