<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> My second Page</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../../ejercicio2.css">
		<script src="ej2_1.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-2.P-1</span>
			</p> 
		</div>
		<div class="btnEj1">
			<button id="bgnBtn" onclick="apartado1()" class="classSubmit">apartado1</button>
			<span class="margenL">Crear dos String, sumarlas e imprimirlas</span>
			<br><br>
			<button type="button" onclick="apartado2()" class="classSubmit">apartado2</button>
			<span class="margenL">Decir el tipo de un par de variables sin valor, repetir añadiendoles valor()</span>
			<br><br>
			<button type="button" onclick="apartado3()" class="classSubmit">apartado3</button>
			<span class="margenL">Introducir un par de numeros y verificar cual es mayor</span>
			<br><br>
			<button type="button" onclick="apartado4()" class="classSubmit">apartado4</button>
			<span class="margenL">Repetir lo anterior con un operador ternario</span>
			<br><br>
			<button type="button" onclick="apartado5()" class="classSubmit">apartado5</button>
			<span class="margenL">Introducir texto y mostrarlo o mostrar 'hola' si no se introduce nada</span>
			<br><br>
			<button type="button" onclick="apartado6()" class="classSubmit">apartado6</button>
			<span class="margenL">Mostrar los tipos de encabezados por medio de un for</span>
			<br><br>
			<button type="button" onclick="apartado7()" class="classSubmit">apartado7</button>
			<span class="margenL">Mostrar los tipos de encabezados por medio de un while</span>
			<br><br>
			<button type="button" onclick="apartado8()" class="classSubmit">apartado8</button>
			<span class="margenL">Solicitar un valor, mostrar cuenta atrás y despues la misma cuenta hacia adelante con un for</span>
			<br><br>
			<button type="button" onclick="apartado9()" class="classSubmit">apartado9</button>
			<span class="margenL">Solicitar un valor, mostrar cuenta atrás y despues la misma cuenta hacia adelante con un while</span>
			<br><br>
			<button type="button" onclick="apartado10()" class="classSubmit">apartado10</button>
			<span class="margenL">Generar piramide de 1 a 50 con el mismo numero por linea</span>
			<br><br>
			<button type="button" onclick="apartado11()" class="classSubmit">apartado11</button>
			<span class="margenL">Generar piramide de 1 a 50 con incremento de numero por linea</span>
		</div>
		<div class="buttonEj">
			<button class="classSubmit"><a href="../../index.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		
	</body>
</html>
