<!DOCTYPE html>
<html lang="es-ES">
    <head>       
        <title> Ejercicio 3.1</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../../ejercicio2.css">
	</head>
	<body>
		<div class="textoCabecera">
			<p class="pCabecera">Javascript, </p> 
			<p class="pCabecera"> 
			  <span>Ejercicios prácticos Ud-3.P-2</span>
			</p> 
		</div>	
<!-- INICIO FONDO COMUN -->			  	
		<div class="carruselPPT divEjercicio2">
		    <div id="imagenPPT"></div>
		    <div id="optionPPT">
				<div id="radioPPT"> 
					<input type="radio" id="piedra" name="JuegoPPT"> 
					<label for="piedra">Piedra</label>
					<br>
					<br>
					<input type="radio" id="papel" name="JuegoPPT">
					<label for="papel">Papel</label>
					<br>
					<br>
					<input type="radio" id="tijera" name="JuegoPPT"> 
					<label for="tijera">Tijera</label>
				</div>
				<div class="controlesPPT">
				    <button id="jugarPPT" class="classSubmit">JUGAR</button>
				</div>
			</div>
			<div >
				<p id="txtPPT1"></p>
				<p id="txtPPT2"></p>
			</div>			
		</div>

<!-- FIN FONDO COMUN -->
		<br>	
		<div class="buttonEj">
			<button class="classSubmit"><a href="../ej3_2.html">VOLVER</a></button>
		</div>
		<div class="divFooter">
			<p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>	
		</div>
		<script src="PPT.js" type="text/javascript"></script>
	</body>
</html>