<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Ejercicio Ud-6.Ej-1 -</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../ejercicio2.css" />
  </head>
  <body>
    <div class="textoCabecera">
      <p class="pCabecera">Javascript,</p>
      <p class="pCabecera">
        <span>Ejercicios prácticos Ud-6.Ej-1</span>
      </p>
    </div>
    <div class="divEjercicio2">
      <!-- INICIO FONDO COMUN -->
      <form id="formVideoclub">
        <label for="servVideoClub">Servicios del Videoclub</label>
        <select
          name="servVideoClub"
          id="servVideoClub"
          onchange="obtenerDatosSelectIntro()"
        >
          <option disabled selected>Escoja...</option>
          <option value="Discos">Discos</option>
          <option value="Juegos">Juegos</option>
          <option value="Videos">Videos</option>
        </select>
        <div class="divContenedorGeneros">
          <div id="divGenDisco">
            <label for="genDisco">Genero del Disco</label>
            <select
              name="genDisco"
              id="genDisco"
              class="selectGenVideoclub"
              onchange="opcionDiscos()"
            >
            <option disabled selected>Escoja musica</option>
              <option value="Metal_Epico">Metal Épico</option>
              <option value="Trash_Metal">Trash Metal</option>
              <option value="Folk_Metal">Folk Metal</option>
              <option value="Black_Metal">Black Metal</option>
              <option value="Cyber_metal">Cyber metal</option>
            </select>
          </div>
          <div id="divGenJuego">
            <label for="genJuego">Genero del Juego</label>
            <select
              name="genJuego"
              id="genJuego"
              class="selectGenVideoclub"
              onchange="opcionJuegos()"
            >
            <option disabled selected>Escoja un juego</option>
              <option value="Rol">Rol</option>
              <option value="Plataformas">Plataformas</option>
              <option value="Aventura_Grafica">Aventura Gráfica</option>
              <option value="E-Sports">E-Sports</option>
              <option value="Accion">Acción</option>
            </select>
          </div>
          <div id="divGenVideo">
            <label for="genVideo">Genero del Video</label>
            <select
              name="genVideo"
              id="genVideo"
              class="selectGenVideoclub"
              onchange="opcionVideos()"
            >
            <option disabled selected>Escoja tema</option>
              <option value="Violencia">Violencia</option>
              <option value="Romantica">Romantica</option>
              <option value="Comedia">Comedia</option>
              <option value="Drama">Drama</option>
              <option value="De Autor">De Autor</option>
            </select>
          </div>
        </div>
        <textarea
          name="muestraTexto"
          id="muestraTexto"
          cols="30"
          rows="10"
          size="8"
        ></textarea>
      </form>
      <button class="classSubmit">
        <a href="">Reiniciar</a>
      </button>
      <!-- FIN FONDO COMUN -->
    </div>
    <br />
    <div class="buttonEj">
      <button><a href="../../index.html">VOLVER</a></button>
    </div>
    <div class="divFooter">
      <p class="pfooter">Juan Airam Armas Alemán - 2ºDAW</p>
    </div>
    <script src="ej_6_1.js" type="text/javascript"></script>
  </body>
</html>
